# .env.local
VITE_FIREBASE_API_KEY=AIzaSyAqZumcbzhATHi6nCcGXpMvaFUJGDABxgw
VITE_FIREBASE_AUTH_DOMAIN=offer-generator-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=offer-generator-v2
VITE_FIREBASE_MESSAGING_SENDER_ID=882135293337
VITE_FIREBASE_APP_ID=1:882135293337:web:af87c8c61247c5a86c0708
